# LuceneSearch

./: .gitignore  README.md  pom.xml  project.html
src/main/java/com/lucenesearch/: App.java
src/main/java/com/lucenesearch/client/http/: HttpService.java  TestService.java
src/main/java/com/lucenesearch/config/: Constants.java
src/main/java/com/lucenesearch/indexer/: Indexer.java  TestService.java
src/main/java/com/lucenesearch/io/: io.html
src/main/java/com/lucenesearch/model/: Brand.java  Category.java  Media.java  Model.java  ModelClass.java  Product.java  Products.java
src/main/java/com/lucenesearch/searcher/: Searcher.java  SearcherResult.java  TestSearch.java  TestSearchV2.java
src/main/java/com/lucenesearch/util/: JsonParser.java  LuceneDocumentUtil.java
src/main/java/org/pabay/search/indexhunt/: IndexHuntApplication.java  ServletInitializer.java
src/main/java/org/pabay/search/indexhunt/lucene/analyser/: AutocompleteAnalyzer.java
src/main/java/org/pabay/search/indexhunt/lucene/cli/: IndexesClient.java
src/main/java/org/pabay/search/indexhunt/lucene/controller/: AutoCompleteController.java  HomeController.java  IndexController.java  SearchController.java
src/main/java/org/pabay/search/indexhunt/lucene/entity/: Index.java
src/main/java/org/pabay/search/indexhunt/lucene/exception/: NotFundException.java
src/main/java/org/pabay/search/indexhunt/lucene/model/: IndexDto.java  TempModel.java
src/main/java/org/pabay/search/indexhunt/lucene/repository/: IndexRepository.java
src/main/java/org/pabay/search/indexhunt/lucene/service/: AutoCompleteService.java  IndexService.java  SearchService.java  ServiceFactory.java  TestAutoComplete.java
src/main/java/org/pabay/search/indexhunt/lucene/service/impl/: DBIndexServiceImpl.java
src/main/java/org/pabay/search/indexhunt/lucene/vector/: KnnVectorQueryTest.java  TestVector.java
src/main/resources/: application.properties  test.csv
src/test/java/org/pabay/search/indexhunt/: IndexHuntApplicationTests.java
